spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:cssrvlab01.utep.edu}:3306/your_DB //persons database
spring.datasource.username="" //username
spring.datasource.password="" //password
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.show-sql=true
