spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:cssrvlab01.utep.edu}:3306/ebenckwitz_f21_db
spring.datasource.username=ebenckwitz
spring.datasource.password=ethaniscool
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.show-sql=true